# gae-wrapup-server

./: AccessibilityExperiment.md  AccessibilityPlugin.md  DocumentSignature.md  HandsOn.md  HowToContribute.md  MainPage.md  Migration.md  MixerSmartwrapIntegration.md  ProjectHome.md  QueryByURL.md  TableProjectReading.md  WhatIsaWrapper.md  build.xml  fetch_csv.py
doc/migration/: bulk_export.sh
doc/recipes/: Makefile  installSmartwrap.md  nullTransform.md  participantData.md  transforms.dot
experiments/analysis/: Makefile  delta.r  idb.sql  idb2.sql  pright.r  timeline.r
node/accesstasks/: clear.xsl  general.xsl  main.js  overuse.xsl  package.json  underuse.xsl
node/load-examples/: exampleWrappers.json  load-examples.js
node/luigi/: luigi.js  package.json
node/study/: general.xsl  rez.xsl  study.js  study.sql  underuse.xsl
scripts/: analysis.py
scripts/RemoteApiQuery/: InsertEntity.java  RemoteApiQuery.java
scripts/RemoteApiQuery/com/google/appengine/api/: LifecycleManager.java  NamespaceManager.java  ThreadManager.java  package-info.java
scripts/RemoteApiQuery/com/google/appengine/api/appidentity/: AppIdentityService.java  (+5 more)
scripts/RemoteApiQuery/com/google/appengine/spi/: ServiceProviderProcessor.java
scripts/RemoteApiQuery/com/google/apphosting/api/: ApiProxy.java  CloudTrace.java  CloudTraceContext.java
src/edu/cmu/mixer/access/: AccessLog.java  AccessTask.java  AccessTaskList.java  AddOrdering.java  EventLog.java
src/edu/cmu/mixer/util/: BulkExport.java  BulkFile.java  CloudFile.java  FileFile.java  ServletUtil.java  TeeWriter.java
src/edu/cmu/mixer/wrapup/: AddWrapper.java  HelloWorld.java  WrapperFeedback.java  WrapperGenerationRequest.java  WrapperList.java  WrapupQuery.java  WrapupUser.java
war/: AccessStudy.jsp  AddAccessTask.jsp  ConfirmTasks.jsp  ViewAccessTask.jsp  WrapperList.jsp  access.css  affirm.html  consent.html  flyer.html  framez.html  installation.html  main.html  main.jsp  main0.jsp  main1.jsp  onlineConsent.html  redirect.jsp  survey.html
war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
war/atasks/altered/: 1.html  1.xhtml  2.html  2.xhtml  3.html  3.xhtml  4.html  4.xhtml  5.html  5.xhtml
war/atasks/practice/: 1.html  2.html  3.html  4.html
war/atasks/unaltered/: 1.html  1.xhtml  2.html  2.xhtml  3.html  3.xhtml  4.html  4.xhtml  5.html  5.xhtml
war/auxfiles/altered/Cheap Flights from Atlanta to New York - JustFly_files/: css.css  dis.aspx.html  font-awesome.min.1494877200.css  generated-content-1.html  generated-content.html  index.1494877200.css  index2.1494877200.css  jf-dashboard_05042017_woff  zrt_lookup.html
war/auxfiles/altered/Events and things to do in Pittsburgh, PA - concerts, movies, comedy - Eventful_files/: 0F7S7QWJ0Ac.js-1.html  generated-content-1.html  generated-content.html  openx.html  uid.html
war/auxfiles/altered/The 10 Best Pittsburgh Restaurants 2017 - TripAdvisor_files/: 300x600.html  TripAdvisor_Regular_woff2  generated-content-1.html  generated-content-4.html  generated-content.html  unnamed.html
war/auxfiles/altered/Vaude; Jack Wolfskin Cotswold Outdoor_files/: activityi;src=4328655;typ18=;ord=7606004991083.442.html  allStyles.css  rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html  style_UK.css
war/auxfiles/altered/Weather WGN-TV_files/: SkinBase.css  SkinLight.css  _static.css  afr.php-1.html  afr.php-2.html  bridge3.169.1_en.html  container.html  css.css  dest5.html  empty-3.html  generated-content-12.html  generated-content-3.html  iframe.html  push-1.html  push-2.html  push.html  style.css
war/auxfiles/unaltered/Beginner Corals_ Corals Suitable for Beginners in Saltwater Aquariums_files/: 185.html  laglobal.css  sli-rac.css  unnamed.html
war/auxfiles/unaltered/Cheap Flights from Atlanta to New York - JustFly_files/: ads-1.html  generated-content-2.html
war/auxfiles/unaltered/Contents_files/: Class_frame.html  contents.html
war/auxfiles/unaltered/Events and things to do in Pittsburgh, PA - concerts, movies, comedy - Eventful_files/: generated-content-2.html  generic.js  map.woff.dms  net.php.html  pd-2.html
war/auxfiles/unaltered/Kiln Temperature Ranges_files/: LO0VDweqvF2aRM9K5m43b.css  LO0VDweqvF2aRM9K5m43b.html  dynamic.php.css  patty-morty-3.jpg.dms  submit.jpg.dms
war/auxfiles/unaltered/Stock Market Indices - Major Stock Indexes_files/: 9im3l02I-2.html  COMMON.css  ads.html  ba.html  beacon.html  cfcm.ashx.html  cm.html  container-1.html  container.html  cookie_push-1.html  css-1.css  css.css  font-awesome.min.css  foresee-dhtml.css  generated-content-1.html  generated-content-10.html  generated-content-11.html  generated-content-7.html  generated-content-8.html  generated-content-9.html  global.min-05092017v1.css  img.html  index-1.html  index.html  layout_renderer.php.html  nrse.html  openx.html  pd.html  pixel-1.html  pixel-2.html  pixel.html  style.css  sync.html  t2tv7-1.html  unnamed-1.html  unnamed-2.html  unnamed-3.html  unnamed-4.html  unnamed.html  wgoidXu-E0ki3KznsXE2MEYRN2ozV6FcM3zyhb8QrWbsrM_2z_.html
war/auxfiles/unaltered/Telescopes_files/: contents.html  telescopes_frame.html
war/auxfiles/unaltered/The 10 Best Pittsburgh Restaurants 2017 - TripAdvisor_files/: PageMoniker.html  eatery_overview_2015-v24187587369a.css  generated-content-2.html  generated-content-3.html  overlays_defer-v2542414930a.css  smarter_travel_sync-v23848992303a.html
war/auxfiles/unaltered/USGS Current Conditions for USGS 03049640 Allegheny R at CW Bill Young L&D at Acmetonia, PA_files/: USGS_common.css  USGS_custom.css  jquery-ui-1.8.custom.css  jquery-ui.css  jquery.qtip.css  nwisweb.css  nwiswebfluid.css  nwiswebfluidsmallest.css  sh.886bb8b2fb82aeab6a228151.html  theme.jui.css
war/auxfiles/unaltered/Vaude; Jack Wolfskin Cotswold Outdoor_files/: allStylesLib.css  css.css  jqslider.css  visit_iframe_category.html
war/auxfiles/unaltered/Weather WGN-TV_files/: EmailSignup.aspx.html  afr.php-3.html  afr.php.html  bitmovinplayer-core.min.css  container-1.html  container-2.html  container-3.html  homepagewidget.html  html5-skin.min.css  ooyala_storage.html
(+237 files in other folders)
