<project>
  <property name="sdk.filename" value="appengine-java-sdk-1.9.9" />
  <property name="sdk.dir" location="sdk/${sdk.filename}" />

  <target name="jquery">
    <get dest="war/"
         usetimestamp="true"
         src="http://code.jquery.com/jquery-2.1.1.min.js"/>
  </target>

  <target name="sdk">
    <get dest="${sdk.filename}.zip" 
         verbose="true" 
         src="https://commondatastorage.googleapis.com/appengine-sdks/featured/${sdk.filename}.zip"
         usetimestamp="true" />
         <!-- src="http://googleappengine.googlecode.com/files/${sdk.filename}.zip" -->
    <mkdir dir="sdk"/>
    <unzip src="${sdk.filename}.zip" dest="sdk"/>
    <chmod file="sdk/${sdk.filename}/bin/run_java.sh" perm="+x"/>
  </target>

  <import optional="true" file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <path id="appcfg">
    <fileset dir="${sdk.dir}/bin">
      <include name="appcfg.sh"/>
    </fileset>
  </path>
  <path id="war">
    <fileset dir=".">
      <include name="war"/>
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="lib/">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars, jquery"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="deployable" depends="compile"/>

  <target name="runserver" depends="deployable"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="predeploy" depends="deployable">
    <pathconvert property="shpath" pathsep=":" refid="appcfg" /> 
    <pathconvert property="warpath" pathsep=":" refid="war" /> 
    <echo message="bash ${shpath} update war" />
  </target>
  <target name="deploy" depends="deployable,predeploy">
    <appcfg war="war" action="update" />
  </target>

</project>
